127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0


#=====================================

xnxx.com
m.xnxx.com
www.xnxx.com
pornhub.com
m.pornhub.com
www.pornhub.com
xhamster.com
m.xhamster.com
www.xhamster.com
tube8.com
m.tube8.com
www.tube8.com
drtuber.com
m.drtuber.com
www.drtuber.com
redtube.com
m.redtube.com
www.redtube.com
sunporno.com
m.sunporno.com
www.sunporno.com
xvideos.com
m.xvideos.com
www.xvideos.com
youporn.com
m.youporn.com
www.youporn.com
